tvbox.json (before)
{
    "spider": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png;md5;eadaaee8e25f5d590dc4f40488207d0d",
    "wallpaper": "https://img.mzb.de5.net/1769704929467.jpg",
    "logo": "https://img.mzb.de5.net/1769093582801.png",
    "sites": [
        {
            "key": "豆瓣",
            "name": "木子白白白┃02/15",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "糯米影视",
            "name": "糯米┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "sp": "Nmys",
                "danmu": true
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "雄鹰影视",
            "name": "雄鹰┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "filterable": 1,
            "ext": {
                "sp": "XiongYing",
                "danmu": true
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "比特影视",
            "name": "比特┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "sp": "Btt",
                "danmu": true
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "天天影视",
            "name": "天天┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "sp": "TianTian",
                "danmu": true,
                "site": 0
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "6V影视",
            "name": "6V┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "sp": "Xb6v"
            },
            "timeout": 20,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "巧技二",
            "name": "巧技┃搜索",
            "type": 3,
            "api": "csp_qiao2",
            "playerType": 2,
            "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312h4934183ig2l05g9",
            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
        },
        {
            "key": "csp_SaoHuo",
            "name": "骚火┃APP",
            "type": 3,
            "api": "csp_SaoHuo",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://saohuody.com",
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar"
        },
        {
            "key": "低端",
            "name": "低端┃影视",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://ghfast.top/raw.githubusercontent.com/yoursmile66/TVBox/main/json/低端影视.json",
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar"
        },
        {
            "key": "奇优",
            "name": "奇优┃影视",
            "type": 3,
            "playerType": "2",
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/奇优.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "永夜",
            "name": "永夜┃App",
            "type": 3,
            "api": "csp_Xdai",
            "playerType": 2,
            "ext": "7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll",
            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
        },
        {
            "key": "剧评",
            "name": "剧评┃App",
            "type": 3,
            "api": "csp_Jpys",
            "playerType": 1,
            "ext": "7lj763gg402i7942463j9j9jh8579590k3hjii5gi4i73l2k5l",
            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
        },
        {
            "key": "huomaoys",
            "name": "火猫┃App",
            "type": 3,
            "api": "csp_Qiji",
            "playerType": 2,
            "ext": "7lj763gg402i7942553k9hj9lk5h8h86k4gg845kili63835585155k7k103470h1k955lhk9706ih80280ikij0g7l91jlhl565775ikjhj9lg422962ig23ili4845k6g492l0",
            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
        },
        {
            "key": "潮流",
            "name": "潮流┃APP",
            "type": 3,
            "api": "csp_AppRJ",
            "ext": "http://v.rbotv.cn",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "量子",
            "name": "量子┃资源",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "jar": "https://gh-proxy.com/raw.githubusercontent.com//gaotianliuyun/gao/master/jar/custom_spider.jar"
        },
        {
            "key": "暴風",
            "name": "暴風┃资源",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "jar": ".https://gh-proxy.com/raw.githubusercontent.com//gaotianliuyun/gao/master/jar/custom_spider.jar"
        },
        {
            "key": "蔬菜",
            "name": "蔬菜┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://gitee.com/wmmoliill/wimg/raw/master/img/bk/9.txt|88689667dce61725",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "黑猫",
            "name": "黑猫┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "http://app1-0-0.87333.cc|VwsHxkCViDXEExWa",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "优优",
            "name": "优优┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://ios.hgyx.vip|062dec75d039980e",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "兔子",
            "name": "兔子┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://dyyztvappapigoodgx.68.gy:12689/ciwk28vu38io8/apiurl.txt|dyyztvapiappyyds",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "csp_Jpys",
            "name": "金牌┃影视",
            "type": 3,
            "api": "csp_Jpys",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "csp_SaoHuo",
            "name": "火火┃影视",
            "type": 3,
            "api": "csp_SaoHuo",
            "playerType": 2,
            "ext": "https://shdy5.us",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "csp_Gz360",
            "name": "瓜子┃影视",
            "type": 3,
            "api": "csp_Gz360",
            "playerType": 2,
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "dr_youku",
            "name": "优酷(官)",
            "type": 3,
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/youku.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "dr_qq",
            "name": "腾讯(官)",
            "type": 3,
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/qq.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "dr_mgtv",
            "name": "芒果(官)",
            "type": 3,
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/mgtv.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "csp_SP360",
            "name": "360┃官源",
            "type": 3,
            "api": "csp_SP360",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        }
    ],
    "parses": [
        {
            "name": "777",
            "url": "https://jx.777jiexi.com/player/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "8090g",
            "url": "https://www.8090g.cn/jiexi/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "冰豆",
            "url": "https://bd.jx.cn/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "m3u8TV",
            "url": "https://jx.m3u8.tv/jiexi/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "虾米",
            "url": "https://jx.xmflv.com/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        }
    ],
    "flags": [],
    "lives": [
        {
            "name": "develop202",
            "type": 0,
            "url": "https://gh.llkk.cc/http://raw.githubusercontent.com/develop202/migu_video/refs/heads/main/interface.txt",
            "playerType": 2,
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
        },
        {
            "name": "冰 茶",
            "type": 0,
            "url": "https://bc.188766.xyz/?ip=&mishitong=true&mima=mianfeibuhuaqian&json=true",
            "timeout": 10,
            "ua": "bingcha/1.1(mianfeifenxiang)"
        },
        {
            "name": "live",
            "type": 0,
            "playerType": 1,
            "url": "http://192.140.163.220:9986/屿风眠星辞雾听澜书禾念安知夏遇秋寻冬观月.txt",
            "ua": "okhttp/3.15",
            "epg": "http://epg.51zmt.top:8000/e.xml",
            "logo": "https://img.imgdd.com/506a1ca4-ab22-4c6e-b5aa-8033b95d2181.jpg"
        },
        {
            "name": "裤佬",
            "type": 0,
            "url": "https://gh-proxy.org/https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg1"
        },
        {
            "name": "日后",
            "type": 0,
            "url": "http://rihou.cc:555/gggg.nzk",
            "playerType": 2,
            "ua": "okhttp/3",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}",
            "logo": "https://epg.112114.eu.org/logo/{name}.png"
        },
        {
            "name": "稳哥",
            "type": 0,
            "url": "http://dow.v6x.wht.dgwht.top/file/0ed5edb6a5af3849/c8aa1f2118b266cfa38a0fc034717ab1"
        },
        {
            "name": "易发",
            "type": 0,
            "url": "https://gh-proxy.org/https://raw.githubusercontent.com/fafa002/yf2025/refs/heads/main/yiyifafa.txt"
        }
    ],
    "ijk": [],
    "ads": [
        "static-mozai.4gtv.tv"
    ],
    "doh": [
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query"
        }
    ],
    "rules": [
        {
            "name": "暴風",
            "hosts": [
                "bfzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "量子",
            "hosts": [
                "vip.lz",
                "hd.lz",
                "v.cdnlz"
            ],
            "regex": [
                "18.5333"
            ]
        }
    ],
    "proxy": [
        "raw.githubusercontent.com"
    ],
    "headers": [
        {
            "host": "hlsztemgsplive.miguvideo.com",
            "header": {
                "User-Agent": "bingcha/1.1 (mianfeifenxiang) "
            }
        }
    ],
    "hosts": [
        "hlsztemgsplive.miguvideo.com=hlsztemgsplive.miguvideo.com.b.cdn.chinamobile.com",
        "push-rtmp-hs-spe-f5.douyincdn.com=source-fcdn-spe-push.s.bytefcdn.com",
        "cdn9.163189.xyz=gcore.jsdelivr.net",
        "cache.ott.fifalive.itv.cmvideo.cn=cache.ott.fifalive.itv.cmvideo.cn.e.cdn.chinamobile.com",
        "studentlive.migucloud.com=base-v4v6-miguvideo.e.cdn.chinamobile.com"
    ]
}

tvbox.json (after)
{
    "spider": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png;md5;eadaaee8e25f5d590dc4f40488207d0d",
    "wallpaper": "https://img.mzb.de5.net/1769704929467.jpg",
    "logo": "https://img.mzb.de5.net/1769093582801.png",
    "sites": [
        {
            "key": "豆瓣",
            "name": "木子白白白┃02/16",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "肥猫",
            "name": "肥猫┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://wsapi.dafenqi.mom/yuming.txt|bH5mI8iK0tK7aQ5x",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png;md5;eadaaee8e25f5d590dc4f40488207d0d"
        },
        {
            "key": "行动",
            "name": "行动┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "http://165.99.42.137:5432|1234567890987654",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png;md5;eadaaee8e25f5d590dc4f40488207d0d"
        },
        {
            "key": "永乐",
            "name": "永乐┃APP",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类": "电影$1#电视剧$2#综艺$3#动漫$4",
                "类型": "动作片$6#喜剧片$7#爱情片$8#科幻片$9#奇幻片$10#恐怖片$11#剧情片$12#战争片$20#动画片$26#悬疑片$22#冒险片$23#犯罪片$24#惊悚片$45#歌舞片$46#灾难片$47#网络片$48||国产剧$13#港台剧$14#日剧$15#韩剧$33#欧美剧$16#泰剧$34#新马剧$35#其他剧$25||内地综艺$27#港台综艺$28#日本综艺$29#韩国综艺$36#欧美综艺$30#新马泰综艺$37#其他综艺$38||国产动漫$31#日本动漫$32#韩国动漫$39#港台动漫$40#新马泰动漫$41#欧美动漫$42#其他动漫$43",
                "分类url": "https://www.ylys.tv/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html"
            },
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar;md5;c6aaf6a9498e1e1d07126779c687bdd8"
        },
        {
            "name": "注视┃APP",
            "key": "Gaze",
            "type": 3,
            "api": "csp_GazeAmns",
            "searchable": 1,
            "filterable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar;md5;c6aaf6a9498e1e1d07126779c687bdd8"
        },
        {
            "name": "糖心┃影视",
            "key": "TnewGr",
            "type": 3,
            "api": "csp_TnewGrAmns",
            "searchable": 1,
            "filterable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar;md5;c6aaf6a9498e1e1d07126779c687bdd8"
        },
        {
            "key": "糯米影视",
            "name": "糯米┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "sp": "Nmys",
                "danmu": true
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "雄鹰影视",
            "name": "雄鹰┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "filterable": 1,
            "ext": {
                "sp": "XiongYing",
                "danmu": true
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "比特影视",
            "name": "比特┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "sp": "Btt",
                "danmu": true
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "天天影视",
            "name": "天天┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": {
                "sp": "TianTian",
                "danmu": true,
                "site": 0
            },
            "timeout": 10,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "6V影视",
            "name": "6V┃影视",
            "type": 3,
            "api": "csp_AweSomeGuard",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": {
                "sp": "Xb6v"
            },
            "timeout": 20,
            "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
        },
        {
            "key": "csp_SaoHuo",
            "name": "骚火┃APP",
            "type": 3,
            "api": "csp_SaoHuo",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://saohuody.com",
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar"
        },
        {
            "key": "低端",
            "name": "低端┃影视",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://ghfast.top/raw.githubusercontent.com/yoursmile66/TVBox/main/json/低端影视.json",
            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar"
        },
        {
            "key": "奇优",
            "name": "奇优┃影视",
            "type": 3,
            "playerType": "2",
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/奇优.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "潮流",
            "name": "潮流┃APP",
            "type": 3,
            "api": "csp_AppRJ",
            "ext": "http://v.rbotv.cn",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "量子",
            "name": "量子┃资源",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "jar": "https://gh-proxy.com/raw.githubusercontent.com//gaotianliuyun/gao/master/jar/custom_spider.jar"
        },
        {
            "key": "暴風",
            "name": "暴風┃资源",
            "type": 1,
            "api": "https://bfzyapi.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "jar": ".https://gh-proxy.com/raw.githubusercontent.com//gaotianliuyun/gao/master/jar/custom_spider.jar"
        },
        {
            "key": "蔬菜",
            "name": "蔬菜┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://gitee.com/wmmoliill/wimg/raw/master/img/bk/9.txt|88689667dce61725",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "黑猫",
            "name": "黑猫┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "http://app1-0-0.87333.cc|VwsHxkCViDXEExWa",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "优优",
            "name": "优优┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://ios.hgyx.vip|062dec75d039980e",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "兔子",
            "name": "兔子┃APP",
            "type": 3,
            "api": "csp_AppGet",
            "ext": "https://dyyztvappapigoodgx.68.gy:12689/ciwk28vu38io8/apiurl.txt|dyyztvapiappyyds",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "csp_Jpys",
            "name": "金牌┃影视",
            "type": 3,
            "api": "csp_Jpys",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "csp_SaoHuo",
            "name": "火火┃影视",
            "type": 3,
            "api": "csp_SaoHuo",
            "playerType": 2,
            "ext": "https://shdy5.us",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "csp_Gz360",
            "name": "瓜子┃影视",
            "type": 3,
            "api": "csp_Gz360",
            "playerType": 2,
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        },
        {
            "key": "dr_youku",
            "name": "优酷(官)",
            "type": 3,
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/youku.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "dr_qq",
            "name": "腾讯(官)",
            "type": 3,
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/qq.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "dr_mgtv",
            "name": "芒果(官)",
            "type": 3,
            "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
            "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/mgtv.js",
            "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
        },
        {
            "key": "csp_SP360",
            "name": "360┃官源",
            "type": 3,
            "api": "csp_SP360",
            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
        }
    ],
    "parses": [
        {
            "name": "777",
            "url": "https://jx.777jiexi.com/player/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "8090g",
            "url": "https://www.8090g.cn/jiexi/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "冰豆",
            "url": "https://bd.jx.cn/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "m3u8TV",
            "url": "https://jx.m3u8.tv/jiexi/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "虾米",
            "url": "https://jx.xmflv.com/?url=",
            "type": 0,
            "ext": {
                "flag": [
                    "qiyi",
                    "imgo",
                    "爱奇艺",
                    "奇艺",
                    "qq",
                    "qq 预告及花絮",
                    "腾讯",
                    "youku",
                    "优酷",
                    "pptv",
                    "PPTV",
                    "letv",
                    "乐视",
                    "leshi",
                    "mgtv",
                    "芒果",
                    "sohu",
                    "xigua",
                    "fun",
                    "风行"
                ]
            },
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        }
    ],
    "flags": [],
    "lives": [
        {
            "name": "develop202",
            "type": 0,
            "url": "https://gh.llkk.cc/http://raw.githubusercontent.com/develop202/migu_video/refs/heads/main/interface.txt",
            "playerType": 2,
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
        },
        {
            "name": "冰 茶",
            "type": 0,
            "url": "https://bc.188766.xyz/?ip=&mishitong=true&mima=mianfeibuhuaqian&json=true",
            "timeout": 10,
            "ua": "bingcha/1.1(mianfeifenxiang)"
        },
        {
            "name": "live",
            "type": 0,
            "playerType": 1,
            "url": "http://192.140.163.220:9986/屿风眠星辞雾听澜书禾念安知夏遇秋寻冬观月.txt",
            "ua": "okhttp/3.15",
            "epg": "http://epg.51zmt.top:8000/e.xml",
            "logo": "https://img.imgdd.com/506a1ca4-ab22-4c6e-b5aa-8033b95d2181.jpg"
        },
        {
            "name": "裤佬",
            "type": 0,
            "url": "https://gh-proxy.org/https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg1"
        },
        {
            "name": "日后",
            "type": 0,
            "url": "http://rihou.cc:555/gggg.nzk",
            "playerType": 2,
            "ua": "okhttp/3",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}",
            "logo": "https://epg.112114.eu.org/logo/{name}.png"
        },
        {
            "name": "稳哥",
            "type": 0,
            "url": "http://dow.v6x.wht.dgwht.top/file/0ed5edb6a5af3849/c8aa1f2118b266cfa38a0fc034717ab1"
        },
        {
            "name": "易发",
            "type": 0,
            "url": "https://gh-proxy.org/https://raw.githubusercontent.com/fafa002/yf2025/refs/heads/main/yiyifafa.txt"
        }
    ],
    "ijk": [],
    "ads": [
        "static-mozai.4gtv.tv"
    ],
    "doh": [
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query"
        }
    ],
    "rules": [
        {
            "name": "暴風",
            "hosts": [
                "bfzy"
            ],
            "regex": [
                "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
            ]
        },
        {
            "name": "量子",
            "hosts": [
                "vip.lz",
                "hd.lz",
                "v.cdnlz"
            ],
            "regex": [
                "18.5333"
            ]
        }
    ],
    "proxy": [
        "raw.githubusercontent.com"
    ],
    "headers": [
        {
            "host": "hlsztemgsplive.miguvideo.com",
            "header": {
                "User-Agent": "bingcha/1.1 (mianfeifenxiang) "
            }
        }
    ],
    "hosts": [
        "hlsztemgsplive.miguvideo.com=hlsztemgsplive.miguvideo.com.b.cdn.chinamobile.com",
        "push-rtmp-hs-spe-f5.douyincdn.com=source-fcdn-spe-push.s.bytefcdn.com",
        "cdn9.163189.xyz=gcore.jsdelivr.net",
        "cache.ott.fifalive.itv.cmvideo.cn=cache.ott.fifalive.itv.cmvideo.cn.e.cdn.chinamobile.com",
        "studentlive.migucloud.com=base-v4v6-miguvideo.e.cdn.chinamobile.com"
    ]
}

tvbox.json (diff)
@@ -5,11 +5,66 @@
     "sites": [
         {
             "key": "豆瓣",
-            "name": "木子白白白┃02/15",
+            "name": "木子白白白┃02/16",
             "type": 3,
             "api": "csp_Douban",
             "searchable": 0,
             "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png"
+        },
+        {
+            "key": "肥猫",
+            "name": "肥猫┃APP",
+            "type": 3,
+            "api": "csp_AppGet",
+            "ext": "https://wsapi.dafenqi.mom/yuming.txt|bH5mI8iK0tK7aQ5x",
+            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png;md5;eadaaee8e25f5d590dc4f40488207d0d"
+        },
+        {
+            "key": "行动",
+            "name": "行动┃APP",
+            "type": 3,
+            "api": "csp_AppGet",
+            "ext": "http://165.99.42.137:5432|1234567890987654",
+            "jar": "https://img2.gelonghui.com/library/eadaa-7cea026a-878c-484b-8904-3e1d87a69041.png;md5;eadaaee8e25f5d590dc4f40488207d0d"
+        },
+        {
+            "key": "永乐",
+            "name": "永乐┃APP",
+            "type": 3,
+            "api": "csp_XBPQ",
+            "searchable": 1,
+            "quickSearch": 1,
+            "filterable": 1,
+            "ext": {
+                "请求头": "User-Agent$MOBILE_UA",
+                "编码": "UTF-8",
+                "分类": "电影$1#电视剧$2#综艺$3#动漫$4",
+                "类型": "动作片$6#喜剧片$7#爱情片$8#科幻片$9#奇幻片$10#恐怖片$11#剧情片$12#战争片$20#动画片$26#悬疑片$22#冒险片$23#犯罪片$24#惊悚片$45#歌舞片$46#灾难片$47#网络片$48||国产剧$13#港台剧$14#日剧$15#韩剧$33#欧美剧$16#泰剧$34#新马剧$35#其他剧$25||内地综艺$27#港台综艺$28#日本综艺$29#韩国综艺$36#欧美综艺$30#新马泰综艺$37#其他综艺$38||国产动漫$31#日本动漫$32#韩国动漫$39#港台动漫$40#新马泰动漫$41#欧美动漫$42#其他动漫$43",
+                "分类url": "https://www.ylys.tv/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html"
+            },
+            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar;md5;c6aaf6a9498e1e1d07126779c687bdd8"
+        },
+        {
+            "name": "注视┃APP",
+            "key": "Gaze",
+            "type": 3,
+            "api": "csp_GazeAmns",
+            "searchable": 1,
+            "filterable": 1,
+            "quickSearch": 1,
+            "changeable": 1,
+            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar;md5;c6aaf6a9498e1e1d07126779c687bdd8"
+        },
+        {
+            "name": "糖心┃影视",
+            "key": "TnewGr",
+            "type": 3,
+            "api": "csp_TnewGrAmns",
+            "searchable": 1,
+            "filterable": 1,
+            "quickSearch": 1,
+            "changeable": 1,
+            "jar": "https://jihulab.com/yoursmile2/TVBox/-/raw/master/Yoursmile.jar;md5;c6aaf6a9498e1e1d07126779c687bdd8"
         },
         {
             "key": "糯米影视",
@@ -90,15 +145,6 @@
             "jar": "https://gh-proxy.com/https://github.com/hnlyzxf/tvbox/blob/main/jar/lnys.jar"
         },
         {
-            "key": "巧技二",
-            "name": "巧技┃搜索",
-            "type": 3,
-            "api": "csp_qiao2",
-            "playerType": 2,
-            "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312h4934183ig2l05g9",
-            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
-        },
-        {
             "key": "csp_SaoHuo",
             "name": "骚火┃APP",
             "type": 3,
@@ -129,33 +175,6 @@
             "api": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/drpy2.min.js",
             "ext": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/libs/js/奇优.js",
             "jar": "https://fastly.jsdelivr.net/gh/liu673cn/box@main/fty.jar"
-        },
-        {
-            "key": "永夜",
-            "name": "永夜┃App",
-            "type": 3,
-            "api": "csp_Xdai",
-            "playerType": 2,
-            "ext": "7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll",
-            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
-        },
-        {
-            "key": "剧评",
-            "name": "剧评┃App",
-            "type": 3,
-            "api": "csp_Jpys",
-            "playerType": 1,
-            "ext": "7lj763gg402i7942463j9j9jh8579590k3hjii5gi4i73l2k5l",
-            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
-        },
-        {
-            "key": "huomaoys",
-            "name": "火猫┃App",
-            "type": 3,
-            "api": "csp_Qiji",
-            "playerType": 2,
-            "ext": "7lj763gg402i7942553k9hj9lk5h8h86k4gg845kili63835585155k7k103470h1k955lhk9706ih80280ikij0g7l91jlhl565775ikjhj9lg422962ig23ili4845k6g492l0",
-            "jar": "http://cdn.qiaoji8.com/fix260108.jar"
         },
         {
             "key": "潮流",
@@ -534,5 +553,3 @@
         "studentlive.migucloud.com=base-v4v6-miguvideo.e.cdn.chinamobile.com"
     ]
 }
-
-
